<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Carousel</title>
</head>
<body>
    <div class="carousel-container">        
        <div class="carousel-slide">
            <img src="https://source.unsplash.com/random?landscape,forest" alt="Image 1">
            <div class="icons">
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fas fa-link"></i></a>
            </div>
            <h3>Image 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit..Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit ametconsectetur adipisicing elit....</p>
        </div>
        <div class="carousel-slide">
            <img src="https://source.unsplash.com/random?landscape,mountain" alt="Image 2">
            <div class="icons">
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fas fa-link"></i></a>
            </div>
            <h3>Image 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        </div>
        <div class="carousel-slide">
            <img src="https://source.unsplash.com/random?landscape,stars" alt="Image 3">
            <div class="icons">
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fas fa-link"></i></a>
            </div>
            <h3>Image 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit ametconsectetur adipisicing elit...</p>
        </div>
        <div class="carousel-slide">
            <img src="https://source.unsplash.com/random?landscape,ocean" alt="Image 4">
            <div class="icons">
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fas fa-link"></i></a>
            </div>
            <h3>Image 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet, consectetur adipisicing elit...Lorem ipsum dolor sit ametconsectetur adipisicing elit...</p>
        </div>
        <div class="carousel-slide">
            <img src="https://source.unsplash.com/random?landscape,nature" alt="Image 5">
            <div class="icons">
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fas fa-link"></i></a>
            </div>
            <h3>Image 5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        </div>
        <div class="carousel-slide">
            <img src="https://source.unsplash.com/random?landscape,water" alt="Image 6">
            <div class="icons">
                <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fas fa-link"></i></a>
            </div>
            <h3>Image 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        </div>
    </div>
    <div class="carousel-arrow" id="prev">&lt; </div>
    <div class="carousel-arrow" id="next"> &gt;</div>

<script src="script.js"></script>
</body>
</html>
